<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:id="@+id/loginRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_back">
        <EditText
            android:id="@+id/emailEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:textColorHint="@color/dark_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/edittext_back"
            android:inputType="textEmailAddress"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/passwordEditTextID"
            android:layout_below="@+id/emailEditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColorHint="@color/dark_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/edittext_back"
            android:inputType="numberPassword"
            android:padding="15dp"/>
        <RelativeLayout
            android:id="@+id/loginButtonID"
            android:layout_below="@+id/passwordEditTextID"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/login_button_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/loginButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp">
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/haventAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haven't any account?"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/gray"/>
            <com.codesgood.views.JustifiedTextView
                android:id="@+id/signupTextID"
                android:layout_toRightOf="@+id/haventAccountID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Signup"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>