<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MessageReceiverActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/arrowBackButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/imageRelativeLayoutID"
        android:layout_below="@+id/appbarLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageReceiverImageID"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:elevation="10dp"
            android:src="@drawable/avatar_person"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <com.codesgood.views.JustifiedTextView
            android:id="@+id/messageReceiverUserNameID"
            android:layout_below="@+id/messageReceiverImageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashley Zamberg"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/audioVideoProfileMuteLinearLayoutID"
        android:layout_below="@+id/imageRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="4"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/audioLinearLayoutID"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/audioIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_call"/>
            <TextView
                android:id="@+id/audioTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLinearLayoutID"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/videoIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_videocam"/>
            <TextView
                android:id="@+id/videoTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLinearLayoutID"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profileIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile_icon"/>
            <TextView
                android:id="@+id/profileTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/muteLinearLayoutID"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/muteIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_mute_icon"/>
            <TextView
                android:id="@+id/muteTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/themeEmojiNickNameRelativeLayoutID"
        android:layout_below="@+id/audioVideoProfileMuteLinearLayoutID"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/themeRelattiveLayoutID"
            android:layout_width="match_parent"
            android:background="@drawable/ripple_effect"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/themeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"/>
            <ImageView
                android:id="@+id/themeIconID"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/theme"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emojiRelattiveLayoutID"
            android:layout_below="@+id/themeRelattiveLayoutID"
            android:layout_width="match_parent"
            android:background="@drawable/ripple_effect"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/emojiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emoji"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"/>
            <ImageView
                android:id="@+id/emojiIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nickNameRelattiveLayoutID"
            android:layout_below="@+id/emojiRelattiveLayoutID"
            android:layout_width="match_parent"
            android:background="@drawable/ripple_effect"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nickNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NickName"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>