<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreenActivity">
<ImageView
    android:id="@+id/findPeopleImageID"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/splash_screen_people"
    android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findPeopleImageID"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sail"
        android:text="Find People"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>