<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatPageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/leftRelativeLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/arrowBackButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back"
                        android:layout_centerVertical="true"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_toRightOf="@+id/arrowBackButtonID"
                        android:id="@+id/messageImageViewID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_person"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"/>

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/chatsTextID"
                        android:layout_toRightOf="@+id/messageImageViewID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Chats"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rightRelativeLayoutID"
                    android:layout_toRightOf="@+id/leftRelativeLayoutID"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/callIconID"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_call"/>
                    <ImageView
                        android:id="@+id/videoIconID"
                        android:layout_toRightOf="@+id/callIconID"
                        android:layout_width="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_videocam"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/relativeLayoutLeftID"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cameraIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_photo_camera_24"/>
            <ImageView
                android:id="@+id/photosIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/insert_photo"/>
            <ImageView
                android:id="@+id/voiceIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/keyboard_voice"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/middleRelativeLayoutID"
            android:layout_weight="1.5"
            android:background="@drawable/edittext_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/messageEdittextID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="type here"
                android:textColor="@color/gray"
                android:textColorHint="@color/dark_gray"
                android:layout_gravity="center"
                android:padding="7dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/likeIconID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_like"/>
    </LinearLayout>

</RelativeLayout>