<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".CurrentUserActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/leftRelativeLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/arrowBackButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back"
                        android:layout_margin="10dp"
                        android:layout_centerVertical="true"/>

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/chatsTextID"
                        android:layout_toRightOf="@+id/arrowBackButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Me"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollViewID"
        android:layout_below="@+id/appbarLayoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/imageRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/currentUserImageID"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_person"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <com.codesgood.views.JustifiedTextView
            android:id="@+id/currentUserNameID"
            android:layout_below="@+id/currentUserImageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashley Zamberg"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageRequestRelativeLayoutID"
        android:layout_below="@+id/imageRelativeLayoutID"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/messageRequestTopRelativeLayoutID"
            android:layout_width="match_parent"
            android:background="@drawable/ripple_effect"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/darkModeIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/dark_mode"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/darkModeIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/darkModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark Mode"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/offText"
                    android:layout_below="@+id/darkModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/messageRequestMiddleRelativeLayoutID"
            android:layout_below="@+id/messageRequestTopRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/messageRequestIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/message"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/messageRequestIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/messageRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Request"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/archiveChatRelativeLyoutID"
            android:layout_below="@+id/messageRequestMiddleRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/archiveChatIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/archive_chat"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/archiveChatIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/archiveChatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archive Chat"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileRelativeLayoutID"
        android:layout_below="@+id/messageRequestRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="12sp"
            android:textColor="@color/gray"/>
        <RelativeLayout
            android:id="@+id/profileTopRelativeLayoutID"
            android:layout_below="@+id/profileText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/chatIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/ic_living"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/chatIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/activeStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Status"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/onText"
                    android:layout_below="@+id/activeStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profileBottomRelativeLayoutID"
            android:layout_below="@+id/profileTopRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/alternate_email"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/userIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/userText"
                    android:layout_below="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m.me/ashley"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preferenceeRelativeLayoutID"
        android:layout_below="@+id/profileRelativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/preferenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="12sp"
            android:textColor="@color/gray"/>
        <RelativeLayout
            android:id="@+id/preferenceTopRelativeLayoutID"
            android:layout_below="@+id/preferenceText"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/privacyIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/privacy_tip"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/privacyIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/privacyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/avatarRelativeLayoutID"
            android:layout_below="@+id/preferenceTopRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatarIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/avatar_boy"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/avatarIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/avatarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avatar"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notificationRelativeLayoutID"
            android:layout_below="@+id/avatarRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/notificationIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/ic_notifications"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/notificationIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification and Sound"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dataSavarRelativeLayoutID"
            android:layout_below="@+id/notificationRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dataSavarIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/ic_data_savar"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/dataSavarIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/dataSavarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Savar"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/storyRelativeLayoutID"
            android:layout_below="@+id/dataSavarRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/storyIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/ic_stories"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/storyIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/storyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Story"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/photosRelativeLayoutID"
            android:layout_below="@+id/storyRelativeLayoutID"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_effect"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photosIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icons_back"
                android:padding="5dp"
                android:src="@drawable/photo_white"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/photosIconID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/photosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos and Media"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/accountRelativeLayoutID"
         android:layout_below="@+id/preferenceeRelativeLayoutID"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp">
         <TextView
             android:id="@+id/accountText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Account"
             android:textSize="12sp"
             android:textColor="@color/gray"/>
         <RelativeLayout
             android:id="@+id/switchAccountRelativeLayoutID"
             android:layout_below="@+id/accountText"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:background="@drawable/ripple_effect"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/switchAccountIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:background="@drawable/icons_back"
                 android:padding="5dp"
                 android:src="@drawable/ic_switch"/>
             <RelativeLayout
                 android:layout_toRightOf="@+id/switchAccountIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp">
                 <TextView
                     android:id="@+id/switchAccountText"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Switch Account"
                     android:textColor="@color/black"
                     android:textSize="12sp"
                     android:fontFamily="@font/roboto_medium"/>

             </RelativeLayout>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/accountSettingRelativeLayoutID"
             android:layout_below="@+id/switchAccountRelativeLayoutID"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:background="@drawable/ripple_effect"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/accountSetttingIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:background="@drawable/icons_back"
                 android:padding="5dp"
                 android:src="@drawable/ic_settings"/>
             <RelativeLayout
                 android:layout_toRightOf="@+id/accountSetttingIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp">
                 <TextView
                     android:id="@+id/accountSettingText"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Account Setting"
                     android:textColor="@color/black"
                     android:textSize="12sp"
                     android:fontFamily="@font/roboto_medium"/>

             </RelativeLayout>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/technicalProblemRelativeLayoutID"
             android:layout_below="@+id/accountSettingRelativeLayoutID"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:background="@drawable/ripple_effect"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/technicalProblemIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:background="@drawable/icons_back"
                 android:padding="5dp"
                 android:src="@drawable/report_problem"/>
             <RelativeLayout
                 android:layout_toRightOf="@+id/technicalProblemIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp">
                 <TextView
                     android:id="@+id/technicalProblemText"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Report Technical Problem"
                     android:textColor="@color/black"
                     android:textSize="12sp"
                     android:fontFamily="@font/roboto_medium"/>

             </RelativeLayout>
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/helpRelativeLayoutID"
             android:layout_below="@+id/technicalProblemRelativeLayoutID"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:background="@drawable/ripple_effect"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/helpIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:background="@drawable/icons_back"
                 android:padding="5dp"
                 android:src="@drawable/ic_help"/>
             <RelativeLayout
                 android:layout_toRightOf="@+id/helpIconID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp">
                 <TextView
                     android:id="@+id/helpText"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Help"
                     android:textColor="@color/black"
                     android:textSize="12sp"
                     android:fontFamily="@font/roboto_medium"/>

             </RelativeLayout>
         </RelativeLayout>
     </RelativeLayout>


</RelativeLayout>
</androidx.core.widget.NestedScrollView>

</RelativeLayout>