<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutID"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:elevation="10dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/leftRelativeLayoutID"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/messageImageViewID"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_person"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/chatsTextID"
                        android:layout_toRightOf="@+id/messageImageViewID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Chats"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rightRelativeLayoutID"
                    android:layout_toRightOf="@+id/leftRelativeLayoutID"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/cameraIconID"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/camera"/>
                    <ImageView
                        android:id="@+id/editIconID"
                        android:layout_toRightOf="@+id/cameraIconID"
                        android:layout_width="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="25dp"

                        android:src="@drawable/edit"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameLayoutID"
        android:layout_above="@+id/bottomNavigationViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="labeled"
        android:clickable="true"
        android:focusable="true"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>